# msandbox

./: .gitignore  LICENSE  README.md
android/app/: build.gradle  local.properties  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: light_grey_bottom_border.xml  navbar_background.xml  rounded_buy_button.xml  underline.xml
android/app/src/main/res/drawable-hdpi/: Thumbs.db
android/app/src/main/res/drawable-ldpi/: Thumbs.db  ed_heart_background_circle.xml
android/app/src/main/res/drawable-mdpi/: Thumbs.db
android/app/src/main/res/drawable-xhdpi/: Thumbs.db
android/app/src/main/res/drawable-xxhdpi/: Thumbs.db
android/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
android/app/src/main/res/layout/: activity_event_details.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_appbar.xml  activity_signup.xml  container_layout.xml  event_card.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_gallery.xml  fragment_halal_food_finder.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_participate.xml  fragment_prayer_location_daily.xml  fragment_prayer_location_list.xml  fragment_prayer_location_main.xml  fragment_prayer_location_map.xml  navigation_drawer_item.xml  navigation_drawer_option.xml  navigation_header.xml  old_fragment_navigation_drawer.xml  prayer_room_card.xml  prayer_section_title.xml  (+2 more)
(+76 files in other folders)
