<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.uwmsa.msandbox.Activities.SignupActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerHorizontal="true">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_logoImageView"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/signup_usernameTextField"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:hint="@string/usernameText_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/signup_passwordTextField"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:hint="@string/passwordText_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/signup_usernameTextField"
                android:layout_alignLeft="@+id/signup_usernameTextField"
                android:layout_alignStart="@+id/signup_usernameTextField"
                android:inputType="textPassword"
                android:singleLine="true"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/signup_confirmPasswordTextField"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:hint="@string/confirmPasswordText_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/signup_passwordTextField"
                android:layout_alignLeft="@+id/signup_usernameTextField"
                android:layout_alignStart="@+id/signup_usernameTextField"
                android:inputType="textPassword"
                android:singleLine="true"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/signup_uwStudentIdTextField"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:hint="@string/uwStudentIdText_Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/signup_confirmPasswordTextField"
                android:singleLine="true"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/signup_emailAddressTextField"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:hint="@string/emailAddress_Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/signup_uwStudentIdTextField"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:layout_gravity="center"
            />

            <Button
                android:id="@+id/signup_signupButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="#4B9D8F"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/signup_emailAddressTextField"
                android:text="@string/signupButton_Title"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
