<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="com.uwmsa.msandbox.Fragments.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="Hello"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/navbar_bg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/navigation_drawer_image_height"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/navbar_bgb" />-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/navbar_drawer_list"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
