<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.uwmsa.msandbox.Fragments.HomeFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:background="#FFFFFF"
        android:stretchColumns="*">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iqamah Times"
            android:id="@+id/iqamahTitle"
            android:textSize="20sp"
            android:textColor="?attr/colorPrimary"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/underline" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAJR"
                android:id="@+id/fajrTitle"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DHUHR"
                android:id="@+id/dhuhrTitle"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ASR"
                android:id="@+id/asrTitle"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAGHRIB"
                android:id="@+id/maghribTitle"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ISHA"
                android:id="@+id/ishaTitle"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAJR"
                android:id="@+id/fajrTime"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DHUHR"
                android:id="@+id/dhuhrTime"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ASR"
                android:id="@+id/asrTime"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAGHRIB"
                android:id="@+id/maghribTime"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ISHA"
                android:id="@+id/ishaTime"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </TableRow>
    </TableLayout>
</FrameLayout>
