<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.uwmsa.msandbox.Fragments.HomeFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:background="#FFFFFF"
        android:stretchColumns="*"
        android:id="@+id/tableLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iqamah Times"
            android:id="@+id/iqamahTitle"
            android:textSize="20sp"
            android:textColor="?attr/colorPrimary"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/underline" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAJR"
                android:id="@+id/fajrIqamahTitle"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DHUHR"
                android:id="@+id/dhuhrIqamahTitle"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ASR"
                android:id="@+id/asrIqamahTitle"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAGHRIB"
                android:id="@+id/maghribIqamahTitle"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ISHA"
                android:id="@+id/ishaIqamahTitle"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/fajrIqamahTime"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dhuhrIqamahTime"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/asrIqamahTime"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/maghribIqamahTime"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/ishaIqamahTime"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="#FFFFFF"
        android:stretchColumns="*"
        android:layout_below="@+id/tableLayout"
        android:layout_alignLeft="@+id/tableLayout"
        android:layout_alignStart="@+id/tableLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Times"
            android:id="@+id/startTimes"
            android:textSize="20sp"
            android:textColor="?attr/colorPrimary"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/underline" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAJR"
                android:id="@+id/fajrStartTitle"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DHUHR"
                android:id="@+id/dhuhrStartTitle"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ASR"
                android:id="@+id/asrStartTitle"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAGHRIB"
                android:id="@+id/maghribStartTitle"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ISHA"
                android:id="@+id/ishaStartTitle"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/fajrStartTime"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dhuhrStartTime"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/asrStartTime"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/maghribStartTime"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/ishaStartTime"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
