<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">
    <com.andexert.library.RippleView
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rv_centered="true"
        app:rv_alpha="150"
        app:rv_color="#000000"
        app:rv_rippleDuration="350">

    <ImageView
        android:id="@+id/navigation_option_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:alpha="0.4"
        android:src="@drawable/ic_group_add_black_48dp" />

    <TextView
        android:id="@+id/navigation_option_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:text="Option 1"
        android:textSize="18sp" />

    </com.andexert.library.RippleView>
</RelativeLayout>